[
  {
    "id":0,
    "name":"xswitch1",
    "type":0,
    "image":"",
    "vcpus":0,
    "mem":0,
    "override":false,
    "neighbors":[
      {
        "id":1,
        "link_quality":1
      },
      {
        "id":2,
        "link_quality":1
      },
      {
        "id":3,
        "link_quality":1
      }
    ] 
  },
  {
    "id":1,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":true,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":2,
    "name":"centos2",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":3,
    "name":"centos3",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":true,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  }
]