[
  {
    "id":0,
    "name":"xrouter0",
    "type":2,
    "ipaddr":"10.0.0.1/24",
    "neighbors":[
      {
        "id":1,
        "link_quality":1
      },
      {
        "id":2,
        "link_quality":1
      },
      {
        "id":3,
        "link_quality":1
      }
    ] 
  }, 
  {
    "id":1,
    "name":"android1",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":2,
    "name":"android2",
    "type":1,
    "image":"tandroid",
    "vcpus":4,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":3,
    "name":"android3",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  }
]