[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "image":"",
    "vcpus":0,
    "mem":0,
    "override":false,
    "neighbors":[
      {
        "id":1,
        "link_quality":1
      },
      {
        "id":2,
        "link_quality":1
      },
      {
        "id":3,
        "link_quality":1
      }
    ] 
  }, 
  {
    "id":1,
    "name":"android1",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":2,
    "name":"android2",
    "type":1,
    "image":"tandroid",
    "vcpus":4,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":3,
    "name":"android3",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":4,
    "name":"xswitch1",
    "type":0,
    "image":"",
    "vcpus":0,
    "mem":0,
    "override":false,
    "neighbors":[
      {
        "id":5,
        "link_quality":1
      },
      {
        "id":6,
        "link_quality":1
      },
      {
        "id":7,
        "link_quality":1
      }
    ] 
  },
  {
    "id":5,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":true,
    "neighbors":[
      {
        "id":4,
        "link_quality":1
      }
    ]
  },
  {
    "id":6,
    "name":"centos2",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":false,
    "neighbors":[
      {
        "id":4,
        "link_quality":1
      }
    ]
  },
  {
    "id":7,
    "name":"centos3",
    "type":1,
    "image":"tcentos",
    "vcpus":1,
    "mem":1024,
    "override":true,
    "neighbors":[
      {
        "id":4,
        "link_quality":1
      }
    ]
  }
]