[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1
      }
    ] 
  },
  {
    "id":1,
    "name":"prouter0",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":true,
      "if":0,
      "range_low":"10.0.0.50",
      "range_high":"10.0.0.254"
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      }
    ]
  },
  {
    "id":2,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":6
      }
    ]
  },
  {
    "id":3,
    "name":"mstorm1",
    "type":1,
    "image":"mstorm-old",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "vif_prefix":"tap",
    "neighbors":[
      {
        "id":6
      }
    ]
  },
  {
    "id":4,
    "name":"h1",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.2/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":6
      }
    ]
  },
  {
    "id":5,
    "name":"h2",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.3/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":6
      }
    ]
  },
  {
    "id":6,
    "name":"xenbr0",
    "default":true,
    "uuid":"21f38ff6-a0c5-689d-14cd-619e51915e95",
    "type":0,
    "neighbors":[
      {
        "id":2
      },
      {
        "id":3
      },
      {
        "id":4
      },
      {
        "id":5
      },
      {
        "id":7
      }
    ]
  },
  {
    "id":7,
    "name":"mstorm2",
    "type":1,
    "image":"mstorm-old",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "vif_prefix":"tap",
    "neighbors":[
      {
        "id":6
      }
    ]
  }
]