[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1
      },
      {
        "id":2,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":3,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":4,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":5,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":6,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":7,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":8,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":9,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      },
      {
        "id":10,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ] 
  },
  {
    "id":1,
    "name":"prouter0",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":true,
      "if":0,
      "range_low":"10.0.0.50",
      "range_high":"10.0.0.254"
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      }
    ]
  },
  {
    "id":2,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":3,
    "name":"centos2",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0
      }
    ]
  },
  {
    "id":4,
    "name":"h1",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.2/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":5,
    "name":"h2",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.3/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":6,
    "name":"h3",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.4/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":7,
    "name":"h4",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.5/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":8,
    "name":"centos3",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":9,
    "name":"centos4",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  },
  {
    "id":10,
    "name":"xswitch1",
    "type":0,
    "neighbors":[
      {
        "id":0
      },
      {
        "id":11
      },
      {
        "id":12,
        "link_control":{
          "netem":{
            "delay":{
              "base":"100ms",
              "variation":"10ms",
              "correlation":null,
              "distribution":"normal"
            },
            "loss":{
              "base":"1%",
              "correlation":"25%"
            },
            "duplicate":{
              "base":"0.3%",
              "correlation":"25%"
            },
            "corrupt":{
              "base":"0.3%",
              "correlation":"25%"
            },
            "reorder":{
              "base":"0.3%",
              "correlation":"25%"
            }
          },
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ] 
  },
  {
    "id":11,
    "name":"centos5",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":10
      }
    ]
  },
  {
    "id":12,
    "name":"h5",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.10/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":10,
        "link_control":{
          "rate":{
            "latency":"100ms",
            "burst":"5000kb",
            "rate":"95Mbit"
          }
        }
      }
    ]
  }
]