[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1
      },
      {
        "id":2
      },
      {
        "id":6
      }
    ] 
  },
  {
    "id":1,
    "name":"prouter0",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":true,
      "if":0,
      "range_low":"128.194.142.50",
      "range_high":"128.194.142.254"
    },
    "ifs":[
      {
        "id":0,
        "ip":"128.194.142.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      }
    ] 
  },
  {
    "id":2,
    "name":"prouter1",
    "type":3,
    "dhcp":{
      "is_open":true,
      "if":2,
      "range_low":"10.0.0.50",
      "range_high":"10.0.0.254"
    },
    "nat":{
      "is_open":true,
      "nat_ifs":[
        0, 1
      ],
      "lan_if":2
    },
    "ifs":[
      {
        "id":0,
        "ip":"128.194.142.5/24"
      },
      {
        "id":2,
        "ip":"10.0.0.1/24"
      },
      {
        "id":1,
        "ip":"128.194.143.6/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      },
      {
        "if":1,
        "id":4
      },
      {
        "if":2,
        "id":3
      }
    ]
  },
  {
    "id":3,
    "name":"xswitch1",
    "type":0,
    "neighbors":[
      {
        "id":2
      },
      {
        "id":7
      }
    ]
  },
  {
    "id":4,
    "name":"xswitch2",
    "type":0,
    "neighbors":[
      {
        "id":2
      },
      {
        "id":5
      },
      {
        "id":8
      }
    ]
  },
  {
    "id":5,
    "name":"prouter2",
    "type":3,
    "dhcp":{
      "is_open":true,
      "if":0,
      "range_low":"128.194.143.50",
      "range_high":"128.194.143.254"
    },
    "nat":{
      "is_open":false
    },
    "ifs":[
      {
        "id":0,
        "ip":"128.194.143.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":4
      }
    ]
  },
  {
    "id":6,
    "name":"android1",
    "type":1,
    "image":"tandroid",
    "override":false,
    "neighbors":[
      {
        "id":0
      }
    ]
  },
  {
    "id":7,
    "name":"android2",
    "type":1,
    "image":"tandroid",
    "vcpus":4,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":3
      }
    ]
  },
  {
    "id":8,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":4
      }
    ]
  }
]