[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1,
        "link_quality":1
      },
      {
        "id":2,
        "link_quality":1
      },
      {
        "id":3,
        "link_quality":1
      }
    ] 
  },
  {
    "id":1,
    "name":"android1",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":2,
    "name":"android2",
    "type":1,
    "image":"tandroid",
    "vcpus":4,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":0,
        "link_quality":1
      }
    ]
  },
  {
    "id":3,
    "name":"prouter0",
    "type":3,
    "ifs":[
      {
        "id":0,
        "ip":"10.0.1.1/24"
      },
      {
        "id":1,
        "ip":"192.168.1.2/24"
      }
    ],
    "neighbors":[
      {
        "id":0,
        "ifid":0,
        "link_quality":1
      },
      {
        "id":4,
        "ifid":1, 
        "link_quality":1
      }
    ] 
  },
  {
    "id":4,
    "name":"xswitch1",
    "type":0,
    "neighbors":[
      {
        "id":3,
        "link_quality":1
      },
      {
        "id":5,
        "link_quality":1
      }
    ] 
  },
  {
    "id":5,
    "name":"android3",
    "type":1,
    "image":"tandroid",
    "vcpus":4,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":4,
        "link_quality":1
      }
    ]
  }
]