[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1
      },
      {
        "id":2
      },
      {
        "id":3
      }
    ] 
  },
  {
    "id":1,
    "name":"prouter0",
    "type":3,
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      }
    ]
  },
  {
    "id":3,
    "name":"d2",
    "type":1,
    "image":"centos",
    "vcpus":2,
    "mem":2048,
    "override":true,
    "neighbors":[
      {
        "id":0
      }
    ]
  },
  {
    "id":2,
    "name":"d1",
    "type":1,
    "image":"android",
    "vcpus":2,
    "mem":2048,
    "override":true,
    "vif_prefix":"tap",
    "neighbors":[
      {
        "id":0
      }
    ]
  }
]