[
  {
    "id":0,
    "name":"xswitch0",
    "type":0,
    "neighbors":[
      {
        "id":1
      },
      {
        "id":2
      },
      {
        "id":3
      }
    ] 
  },
  {
    "id":1,
    "name":"prouter0",
    "type":3,
    "nat":{
      "is_open":false
    },
    "dhcp":{
      "is_open":true,
      "if":0,
      "range_low":"10.0.0.50",
      "range_high":"10.0.0.254"
    },
    "ifs":[
      {
        "id":0,
        "ip":"10.0.0.1/24"
      }
    ],
    "neighbors":[
      {
        "if":0,
        "id":0
      }
    ]
  },
  {
    "id":2,
    "name":"centos1",
    "type":1,
    "image":"tcentos",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "neighbors":[
      {
        "id":0
      }
    ]
  },
  {
    "id":3,
    "name":"android1",
    "type":1,
    "image":"tandroid",
    "vcpus":2,
    "mem":2048,
    "override":false,
    "vif_prefix":"tap",
    "VCPUs_params":{
      "mask":"0,1"
    },
    "neighbors":[
      {
        "id":0
      }
    ]
  }
]